#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/stepA.h

../inc/stepB.h

../inc/stepC.h

../inc/stepD.h

../inc/usocomun.h

/home/jerea00/TP1_SO1/src/main.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
getopt.h
-
unistd.h
-
usocomun.h
/home/jerea00/TP1_SO1/src/usocomun.h
stepA.h
/home/jerea00/TP1_SO1/src/stepA.h
stepB.h
/home/jerea00/TP1_SO1/src/stepB.h
stepC.h
/home/jerea00/TP1_SO1/src/stepC.h
stepD.h
/home/jerea00/TP1_SO1/src/stepD.h

/home/jerea00/TP1_SO1/src/stepA.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
getopt.h
-
unistd.h
-
usocomun.h
/home/jerea00/TP1_SO1/src/usocomun.h
stepA.h
/home/jerea00/TP1_SO1/src/stepA.h

/home/jerea00/TP1_SO1/src/stepB.c
stdio.h
-
string.h
-
stdlib.h
-
usocomun.h
/home/jerea00/TP1_SO1/src/usocomun.h
stepB.h
/home/jerea00/TP1_SO1/src/stepB.h

/home/jerea00/TP1_SO1/src/stepC.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
getopt.h
-
unistd.h
-
stepC.h
/home/jerea00/TP1_SO1/src/stepC.h
usocomun.h
/home/jerea00/TP1_SO1/src/usocomun.h

/home/jerea00/TP1_SO1/src/stepD.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
getopt.h
-
unistd.h
-
stepD.h
/home/jerea00/TP1_SO1/src/stepD.h
usocomun.h
/home/jerea00/TP1_SO1/src/usocomun.h

/home/jerea00/TP1_SO1/src/usocomun.c
stdio.h
-
string.h
-
stdlib.h
-
usocomun.h
/home/jerea00/TP1_SO1/src/usocomun.h

