# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/TP1_SO.dir/src/main.c.o
 ../inc/stepA.h
 ../inc/stepB.h
 ../inc/stepC.h
 ../inc/stepD.h
 ../inc/usocomun.h
 /home/jerea00/TP1_SO1/src/main.c
CMakeFiles/TP1_SO.dir/src/stepA.c.o
 ../inc/stepA.h
 ../inc/usocomun.h
 /home/jerea00/TP1_SO1/src/stepA.c
CMakeFiles/TP1_SO.dir/src/stepB.c.o
 ../inc/stepB.h
 ../inc/usocomun.h
 /home/jerea00/TP1_SO1/src/stepB.c
CMakeFiles/TP1_SO.dir/src/stepC.c.o
 ../inc/stepC.h
 ../inc/usocomun.h
 /home/jerea00/TP1_SO1/src/stepC.c
CMakeFiles/TP1_SO.dir/src/stepD.c.o
 ../inc/stepD.h
 ../inc/usocomun.h
 /home/jerea00/TP1_SO1/src/stepD.c
CMakeFiles/TP1_SO.dir/src/usocomun.c.o
 ../inc/usocomun.h
 /home/jerea00/TP1_SO1/src/usocomun.c
